{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VS0GH58;Database=Laboratorio;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
