{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=#####;Database=Laboratorio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Twilio": {
    "AccountSid": "SEU_ACCOUNT_SID_AQUI",
    "AuthToken": "SEU_AUTH_TOKEN_AQUI",
    "FromNumber": "+Seu_Numero_Twillio_aqui"
  },
  "AllowedHosts": "*"
}
